RSASender/RSAReceiverWindow.xaml

<Window x:Class="RSASender.RSAReceiverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSASender"
        mc:Ignorable="d"
        Title="RSA Receiver" Height="420" Width="620" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Margin="10,10,10,10" Height="70" Width="580">
            <Grid>
                <Label Content="Public Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

                <Label Content="Exponent:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ExponentTextBox" HorizontalAlignment="Left" Margin="113,20,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450"/>

                <Label Content="Modulus:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ModulusTextBox" HorizontalAlignment="Left" Margin="113,40,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Margin="10,10,10,10" Height="150" Width="580">
            <Grid>
                <Label Content="Private Data" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="26"/>

                <Button Content="Show/Hide" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top"/>
                <Button Content="Generate Pair" HorizontalAlignment="Left" Margin="494,0,0,0" VerticalAlignment="Top" Click="GenerateKeyPair_Click"/>

                <Label Content="D:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DTextBox" HorizontalAlignment="Left" Margin="113,20,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450"/>

                <Label Content="DP:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DPTextBox" HorizontalAlignment="Left" Margin="113,40,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450"/>

                <Label Content="DQ:" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DQTextBox" HorizontalAlignment="Left" Margin="113,60,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450"/>

                <Label Content="Inverse Q:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="InverseQTextBox" HorizontalAlignment="Left" Margin="113,80,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450"/>

                <Label Content="P:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PTextBox" HorizontalAlignment="Left" Margin="113,100,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450"/>

                <Label Content="Q:" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="QTextBox" HorizontalAlignment="Left" Margin="113,120,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="450"/>
                <Button Content="Set Private and Public Key" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Margin="10,10,10,10" Height="100" Width="580">
            <Grid>
                <Button Content="Encrypt Message" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="EncryptMessage_Click" />
                <TextBox x:Name="PlainTextMessage" HorizontalAlignment="Left" Margin="113,10,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
                <Button Content="Decrypt" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Click="DecryptMessage_Click"/>
                <TextBox x:Name="EncryptedMessage" HorizontalAlignment="Left" Margin="113,40,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
            </Grid>

        </Border>
    </Grid>
</Window>
